<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title>会员等级调整新建</title>
	<meta name="decorator" content="default"/>
	
	<script type="text/javascript">
	
        /**
         * 通过改变select来控制div的显示
         */
        $(document).ready(
            function() {
            $("#upLevelChange").toggle();
            $("#downLevelChange").toggle();
            $("#downLevelChangePoints").toggle();
            $("#adjustType").bind("change", function() {
                if($(this).val() == 0) {
                    $("#upLevelChange").hide();
                    $("#downLevelChange").hide();
                    $("#downLevelChangePoints").hide();
                }
                if($(this).val() == 1) {
                    $("#upLevelChange").toggle();
                    $("#downLevelChange").hide();
                    $("#downLevelChangePoints").hide();
                }
                if($(this).val() == 2) {
                    $("#upLevelChange").hide();
                    $("#downLevelChange").toggle();
                    $("#downLevelChangePoints").toggle();
                }
            });
			
			/**
			*表单input输入框的正则校验,，控制其输入值的范围
			*/
				
               $("#inputForm").validate({
                    rules : {
                        forDownPoint : {
                            range : [0,$("#forRewardPoints").val()]
                        }
                    },
                    messages : {
                        forDownPoint : {
                            range : "当前扣减积分格式不正确"
                        }
                    }
                });

            });
		/**
		 * form提交前校验
		 */
	

	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
		
			<form id="inputForm" action="${ctx}/save" method="post" class="form-horizontal">
		
				<div class="row-fluid">
							<label class="control-label">调整类型：</label>
							<div class="controls">
								<select id="adjustType" name="adjustType" >
									<option value="0">请选择类型</option>
										<option id="upAdjust" value="1">升级</option>
										<option id="downAdjust" value="2">降级</option>
								</select>
							</div>
				
					<div class="span4">
						<div class="control-group" id="upLevelChange">
							<label class="control-label">调整后等级：</label>
							
						</div>
						<div class="control-group" id="downLevelChange">
							<label class="control-label">调整======等级：</label>
						</div>
					</div>
				</div>
				
				<div class="row-fluid">
					<div class="span4" id="downLevelChangePoints">
						<div class="control-group">
							<label class="control-label">请输入扣减积分：</label>
								<div class="control-group" >
									<input id="forDownPoint" type="text" name='forDownPoint'  />
								</div>
							<label class="control-label">最大扣减积分为：</label>
								<div class="control-group" >
										<input id="forRewardPoints" type="text" name='forRewardPoints' readonly="readonly" value=""/>
									</div>
						</div>
					</div>
				</div>		
			</form>
			</div>
		</div>
	</div>
</body>
</html>